<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
            .parent-div{
                background-color:thistle;
                padding: 20px;

            }
            .child-div {
background-color:skyblue; /* There is a box*/
padding: 30px;
border: 70px solid blue;
margin: 41px;
text-align: center; /*text aling by box center */


            }
            .join{
            background-color:chocolate;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            font-weight: 800;
            margin: 4px 2px;  /*space under the button*/  
            cursor: pointer;
            }
           .cancel{
            background-color: salmon;
            border: 8px 20px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
           }
        </style>
    </head>

    <body>
        <h1> Getting to the TOP </h1>
        <h2> With stable little steps </h2>
        <button class="join"> Join me </button> <button class="cancel">Stay where you are</button>
        <div class="parent-div">
            <p> Only you need to follow the passion</p>
        <div class="child-div">
            <p> But first you need to feel love</p>
            <h3> Because without love you don't feel the passion</h3>
        </div>

        </div>
       
    </body>
</html>
